#include<iostream>
/// <summary>
///	Функция проверяет Есть ли в числе одинаковые цифры
/// </summary>
/// <param name="a"></param>
/// <returns></returns>
bool Check(unsigned long a)
{
	//Объявление массива
	int count[10] = { 0 };
	//Начало выполнения цикла
	while(++count[a % 10] < 2 && (a /= 10));
	//Возвращение переменной
	return !a;
}
// попытка номер 2 3
/// <summary>
/// Функция выводит на экран все четырёхзначиные числа в порядке возрастания в которых нет одинаковых цифр
/// </summary>
/// <returns></returns>
int main()
{
	//Оъявление переменной
	int i;
	//Начала цикла
	for(i = 1000; i < 10000; i++)
		//Проверка 
		if(Check(i))
			std::cout << i << "\n";
	//Окончание программы изменения для git 213
	return 0;
}
